image: debian:stable-slim

before_script:
  - apt-get update -y
  - apt-get install -y zip

stages:
  - pack

pack:
  stage: pack
  script:
    - zip -r calendar-weather.zip ./* -x './package/*' -x './releases/*'
  artifacts:
    name: calendar-weather
    when: on_success
    expire_in: never
    paths:
      - calendar-weather.zip
  when: on_success
  only:
    - tags
